spring.application.name=AuthenticatoinPractice
spring.config.import = sensitive.properties

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG

#sensitive properties
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

#web security env variables set in sensitive properties
#env.jwks.data
#env.proxy.address
#env.frontend.address
