spring.application.name=RocketBankAPI
spring.config.import = sensitive.properties

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.path = /
logging.file.name = api.log


#sensitive properties
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

#web security env variables set in sensitive properties
#env.jwks.data
#env.proxy.address
#env.frontend.address
